# claude_code_vs

./: .gitignore  CHANGELOG.md  CLAUDE.md  ClaudeCodeVS.slnx  LICENSE  README.md  ROADMAP.md
demo/: README.md
demo/AsyncTrace/: AsyncTrace.csproj  AsyncTrace.sln  Program.cs  README.md
demo/CheckoutBuggy/: CheckoutBuggy.csproj  CheckoutBuggy.sln  Program.cs
demo/CheckoutDemo/: .gitignore  CheckoutDemo.csproj  Program.cs
demo/CheckoutDemoCpp/: .gitignore  CheckoutDemoCpp.sln  CheckoutDemoCpp.vcxproj  main.cpp
demo/ComboScore/: ComboScore.csproj  ComboScore.sln  Program.cs
demo/DataWatch/: DataWatch.csproj  DataWatch.slnx  Program.cs  README.md
demo/LockJam/: LockJam.csproj  LockJam.sln  Program.cs  README.md
demo/MemLoad/: MemLoad.csproj  Program.cs
demo/NullOrigin/: NullOrigin.csproj  NullOrigin.sln  Program.cs
demo/RefMaze/: Program.cs  RefMaze.csproj  RefMaze.sln  Shapes.cs
demo/SignalScan/: .mcp.json  Program.cs  SignalScan.csproj  SignalScan.sln
demo/TestLab/: TestLab.slnx  Tests.cs
demo/TestLab/TestResults/c3ff8bbf-eddd-4a1b-8afa-03a4d8dd9a57/: report.coverage
demo/WebQuote/: .mcp.json  Program.cs  README.md  WebQuote.csproj  WebQuote.sln
demo/WebQuote/Properties/: launchSettings.json
docs/: DEBUGGER.md  GETTING-STARTED.md  QOL.md  SEMANTIC.md  TESTING.md  marketplace.md
docs/images/: README.md
spike/: AtMentionProbe.cs  ClaudeLauncher.cs  IdeWebSocketServer.cs  Lockfile.cs  Log.cs  Mcp.cs  Program.cs  TestClient.cs  Tools.cs  spike.csproj
spike-clrmd/: ClrMdProbe.csproj  Program.cs  README.md
spike-clrmd/deadlock-fixture/: Deadlock.csproj  Program.cs
spike-concord/: README.md
spike-concord/dll/: ConcordSpike.csproj  ConcordSpike.vsdconfigxml  HelloWorldService.cs  SpikeDataItem.cs  SpikeService.cs
spike-concord/dll/Properties/: AssemblyInfo.cs
spike-concord/fixture/: DataBpTarget.csproj  Program.cs
spike-concord/vsix/: ConcordSpikeVsix.csproj  source.extension.vsixmanifest
spike-concord/vsix/Properties/: AssemblyInfo.cs
src/ClaudeCodeVS/: BridgeHost.cs  ClaudeCodeVS.csproj  ClaudeCodeVsPackage.cs  UsageTracker.cs  VSCommandTable.vsct  VsOutputLog.cs  WorkspaceWatcher.cs  source.extension.vsixmanifest
src/ClaudeCodeVS.ClrMdWorker/: ClrMdWorker.csproj  Program.cs
src/ClaudeCodeVS.DataBpComponent/: ClaudeCodeVS.DataBpComponent.csproj  DataBpComponent.vsdconfigxml  DataBpDataItem.cs  DataBpService.cs
src/ClaudeCodeVS.DataBpComponent/Properties/: AssemblyInfo.cs
src/ClaudeCodeVS.Protocol/: ClaudeCodeVS.Protocol.csproj  IIdeTool.cs  IdeWebSocketServer.cs  Lockfile.cs  Log.cs  McpServer.cs
src/ClaudeCodeVS/Attachments/: AttachmentService.cs
src/ClaudeCodeVS/CodeModel/: RoslynReader.cs
src/ClaudeCodeVS/Debugging/: ClrMdDependencyResolver.cs  ClrMdReader.cs  DataBreakpointBridge.cs  DebuggerDriver.cs  DebuggerReader.cs
src/ClaudeCodeVS/Diff/: DiffRegistry.cs  DiffSession.cs
src/ClaudeCodeVS/Editor/: ErrorListReader.cs  RunningDocuments.cs  SelectionService.cs  TextViewListener.cs
src/ClaudeCodeVS/Hooks/: McpInstaller.cs  PermissionHookInstaller.cs  vs-debug-context-hook.ps1  vs-mcp-shim.ps1  vs-notify-hook.ps1  vs-permission-hook.ps1  vs-usage-hook.ps1
src/ClaudeCodeVS/Terminal/: VsTerminalLauncher.cs
src/ClaudeCodeVS/Testing/: HuntState.cs  TestResultCallback.cs  TestRunner.cs
src/ClaudeCodeVS/Tools/: CloseTabTools.cs  DataBpTools.cs  DebugTools.cs  DriveTools.cs  GetDiagnosticsTool.cs  OpenDiffTool.cs  OpenFileTool.cs  SelectionTools.cs  SemanticTools.cs  StubTools.cs  TestProbeTool.cs  TestTools.cs  WorkspaceTools.cs
src/ClaudeCodeVS/Ui/: BridgeStatus.cs  ClaudeToolWindow.cs  ClaudeToolWindowControl.cs  Notifier.cs  ReasonDialog.cs
