<Project Sdk="Microsoft.NET.Sdk">
  <!-- Throwaway Rung-1 target. A static field (fixed address once the type loads) is the
       simplest possible managed data-breakpoint target: no live-object reference, no GC-move
       re-arming. x64 to match the debugger/monitor architecture. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DataBpTarget</AssemblyName>
    <RootNamespace>DataBpTarget</RootNamespace>
  </PropertyGroup>
</Project>
